src/schema/schema.graphql

type Query {
  hello: String!
  getAllCvs: [Cv!]
  getCvById(id:String!): Cv!
}

type Subscription {
  cvAdded: Cv!
  cvUpdated: Cv!
  cvDeleted: Cv!
}

type Cv {
  id: ID!
  name: String!
  age: Int!
  job: String!
  user: User!
  skills: [Skill!]
}

type Skill {
  id: ID!
  designation: String!
  cvs: [Cv!]
}

type User {
  id: ID!
  name: String!
  email: String!
  role: Role!
}
input AddCvInput {
  name: String!
  age: Int!
  job: String!
  userId: String!
  skillids: [String!]
}
input UpdateCvInput {
  id: ID!
  name: String!
  age: Int!
  job: String!
  userId: String!
  skillids: [String!]
}


type Mutation {
  addCv(input: AddCvInput!): Cv
  updateCv(input: UpdateCvInput!): Cv
  deleteCv(id: ID!): String
}



enum Role {
  USER
  ADMIN
}
